<!doctype html>

<html>
	<head>
		<link rel = "manifest" href = "manifest.json">
		<meta charset = "utf-8">
		<title>Kino Corona</title>
		<link href = "css/style.css" rel = "stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="icon" type="image/png" href="favicon.png">
	</head>
	<body>
		<!-- Kommentar in html-->
		<h1>Kino Corona</h1>

		<!-- corona-virus.png im Internet gefunden :) -->
		<p id = "ausgabe_wahl"><img src = "img/corona-virus.png" width ="80" ></p>
		
		<!-- div-Element multi-container, das die unterschiedliche select-Elemente per JS bekommen wird  -->
		<div class="multi-container">
			<label id = "wahl">Wähle einen Film aus:</label>
			<select id="film">
			  <option>Film 1</option>
			  <option>Film 2</option>
			  <option>Film 3</option>
			  <option>Film 4</option>
			</select>
		</div>
		   
		<!-- div-Element multi-container, das die Kinoleinwand enthält, auf der ein Bild des ausgewähten Films angezeigt wird -->
		<div class = "container">
			<div class = "screen">
				<img src = "img/Kino_Corona.png" >
			</div>
		</div>

		<!-- Sitzreihen je nach Kino und Saal unterschiedlich; anpassung durch JS -->
		<div id = "seats">
			<div class="row">
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
			  </div>
			  <div class="row">
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
			  </div>
			  <div class="row">
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
			  </div>
			  <div class="row">
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
			  </div>
			  <div class="row">
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
				<div class="seat"></div>
			  </div>
		</div>
		<div id = "legende">
			<ul class="showcase">
				<li>
				  <div class="seat"></div>
				  <small>frei</small>
				</li>
				<li>
				  <div class="seat selected"></div>
				  <small>ausgewählt</small>
				</li>
				<li>
				  <div class="seat occupied"></div>
				  <small>belegt</small>
				</li>
				<li>
				  <div class="seat blocked"></div>
				  <small>gesperrt wegen Corona</small>
				</li>
			  </ul>
		</div>
		
		<!-- Ausgabe Anzahl gewählter Plätze und der Gesamtpreis -->
		<p class="text">
			Sie haben <span id="count">0</span> Sitzeplätze zum Preis von <span id="total">0</span> € ausgwählt.
		  </p>

		<button id = "btn" class = "btn-auswahl">Auswahl bestätigen</button>
		<button id = "clear" class = "btn-clear">Server löschen</button>

		<!-- Fehlermeldungen (alert) -->

		<div id = "alert" class = "alert_passiv">
			<div>
				<h3>Achtung</h3>
				<p>&nbsp;</p>

				<hr>
				<button id = "okay" class ="btn-clear">Okay</button>
			</div>	
		</div>
		<!-- ENDE Fehlermeldungen (alert) -->



		<!-- Bestätigungsfenster -->

		<div id = "final" class = "final_aktiv">
			<h2>Ihre Reservierung</h2>

			<div class = "reservausgabe">
				<div class = "reserv">
					Kino:<br>
					Film:<br>
					Zeit:<br>
					Sitze:<br>
					Preis:<br>
					Ihr Reservierungs-Code:
				</div>
				<div>
					<span id = "kinoname">kinoname</span><br>
					<span id = "filmname">filmname</span><br>
					<span id = "zeit">zeit</span><br>
					<span id = "platz">0 Plätze</span><br>
					<span id = "price">0 Euro</span><br>
					<b><span id="code">-</span></b><br>
		

				</div>
			</div>

			<!-- Canvas mit Corona-Simulation -->
			<h3>Was passiert in der Corona-Simulation?</h3>

				<div class="person">
					 Personen in Bewegung: <span id="value">1</span>
					 <input type="range" id="num" value="1" min="1" max="50" value="50">
					 <input id = "startSim" type="button" value="Neustart" class = "btn-auswahl" >
				</div>
				<div>
					<canvas id="graph" width="420" height="70"></canvas>
				</div>
				<div>
					<canvas id="cinema" width="420" height="210"></canvas>
				</div>
				<p>
					Unter den Kinogängern befindet sich ein Infizierter. Bewegen sich viele Besucher im Kino, ist die Gefahr der Ansteckung erhöht.
					<br>
					Halten Sie daher bitte Abstand, tragen Sie eine Maske und verlassen Sie Ihren Sitzplatz nur, wenn unbedingt notwendig.
					</p>
	
			<div>
				<button id = "close" class = "btn-clear">Schließen</button>
			</div>

		</div>
		<!-- ENDE Bestätigungsfenster -->


		
		<script src = "js/lib.js"></script>
		<script src = "js/main.js"></script>	
	</body>
</html>

